{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    // ...
    "strict": true,
    /*
    All options below are FALSE by default
    BUT recommend to use TRUE 🤣
    */
    // "noImplicitAny": true,
    // "strictNullChecks": true,
    // "strictFunctionTypes": true,
    // "strictBindCallApply": true,
    // "strictPropertyInitialization": true,
    // "noImplicitThis": true,
    // "alwaysStrict": true,
    // typescript v4.4
    // "useUnknownInCatchVariables": true,
    }
}
